apiVersion: v1
stringData:
  mktxp.conf: |
    [Router]
        capsman = False
        capsman_clients = False
        dhcp = True
        dhcp_lease = True
        enabled = True
        firewall = True
        hostname = 192.168.1.1
        interface = True
        monitor = True
        netwatch = False
        no_ssl_certificate = False
        password = changeme
        poe = False
        pool = True
        port = 8728
        route = True
        ssl_certificate_verify = False
        use_comments_over_names = True
        use_ssl = False
        username = prometheus
        wireless = True
        wireless_clients = True

kind: Secret
metadata:
  name: mktxp
